{
  "name": "reaction-with-react",
  "version": "1.0.0",
  "description": "This is reaction-with-ReactJS by Vedansh Maheshwari",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VedanshMaheshwari/reaction-with-react.git"
  },
  "keywords": [
    "react",
    "npm"
  ],
  "author": "Vedansh Maheshwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VedanshMaheshwari/reaction-with-react/issues"
  },
  "homepage": "https://github.com/VedanshMaheshwari/reaction-with-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
